apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy 
metadata:
  name: policy-www
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: www-image
  policy:
    semver:
      range: ^1.0
