apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-kustomization.yaml
- namespace.yaml
- namespace-dev.yaml
- apps-podinfo-automation.yaml
- podinfo-policy.yaml
- kingdonb-podinfo-registry.yaml
