---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: podinfo-kingdonb
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    semver: ^6.0.0
  url: https://github.com/kingdonb/podinfo.git

