apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: ingress-nginx-testing
  namespace: flux-system
spec:
  interval: 173m
  retryInterval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/ingress-nginx-testing
  dependsOn:
    - name: metallb
  wait: true
  prune: true
  timeout: 4m30s
