apiVersion: v1
data:
    docker-repo-password: ENC[AES256_GCM,data:jKLFpNZyTOGuziPc,iv:yi6/5LaZ+HHGa7RHjhqJFXQAy8ow7t5JSeM5XosSVoo=,tag:mnQ2VplVvsz63U71TsFplA==,type:str]
    docker-repo-user: ENC[AES256_GCM,data:iV/zTHqOD8EBWvBF,iv:HY/AFDLHZJi45+MFlskSCPcz8Pa3yDpn9shx/+xquDc=,tag:zrfHXP9XG+I6LlO1Z0TNkw==,type:str]
kind: Secret
metadata:
    name: docker-registry-admin
    namespace: jenkins
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-24T20:05:31Z"
    mac: ENC[AES256_GCM,data:NNmlKgDTM9Gm/htX94TTGHSN7qsFXWDdbPjEPOfE7+0sDKITWjtrkPm9GVGCuUUPRNNo6WYVF2dJIachHv8aGN7c53YxDcVekzsQiEKf2KIWnkCGccdipS63o0fUWQqc3TR/aLvpijNbYcFYPpqvwS0yRRXuxK5pMMugScwIzkY=,iv:GxYXmsyCTyjwyN8daKT77SQwyyIZtCjfSncqKLB/Ong=,tag:NnyfD2cYS7aDpaErVF6Hlw==,type:str]
    pgp:
        - created_at: "2021-08-24T19:59:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//Z5Dg0Ii/QxwzshfHkoD8G+YLk7En1rbAhbExWpQWrrYL
            K3FNudTMMc+fuI8LYbKF74pU+x17TnLQ9uNDyhsmfOhqnRUIdPSOsBUIRfro4rQW
            GaJ3o3ULStSrCBfjqjpeXpxPgQSQ4ce+GsNPIg8QYbbxHKCOGP5ZyYrlsBPxXg2u
            whwsIhxvoeepdkRbxAhFFvp6yWOiTD9VcZQ5AAT6UiPcV+M78ErDHGFSvZNIjWGT
            lNJ0Lly5l50HS/xkYaG/n8K+7+6mzt5A8WriYE4/FWLGfSdSe7rgqBFrORuxM7w8
            PFkMvHXKCq8ziopZyTA6svFGvfagMWOIYwNIEz69SvAqKTJRuGX7fiVHWlqjEiws
            nYH8oEzXEBPiwLrUxD/RNwGf3OmrWEZYSnJWi5DhQCayZtQ5oAH+8dY/wu1cSIYS
            /DJWzrQHivfBvWVOwFb4yt4x6/zYUnyPjCMv06Tcbw3bp4QPIJePYfE7yxR45c/3
            xQ6MtJYgn7Ef98iuAMjF949VspOCvWQWUUFUH6rlabvVuHY3mi45qgYdHNDUYqaD
            IUmYFZja9xL+z9A5GyzSZhzEvY6bh2ppTQtVCwLpowBtNkb553jIItvc3SPAddr9
            UADUSsBaCez4ZNgcwFGZ08WkGka2dh8edF2ICNC4efnW8dR61m5L2nHFOROsgo3S
            XgF5OBBxHGtbIQzi3MZZGSgA0/C55nq06VpQzLtu5TqEU0EljsvJHLHOjXuMGccI
            VtLN3sV2FA0wG5zPX4xAd/monpkaq4XVpE8KvxPQk3e3Co6wJ+opoK3oAN2yKPk=
            =/s9A
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
