apiVersion: v1
data:
    password: ENC[AES256_GCM,data:y2TLYqDJg0J/dS758TzRdAAJx/Y=,iv:IkiehIbLuuPZRAIcg+uFTsrNCqxA/B6+HG1tTmYTu/c=,tag:TymOHL7CVOEOCdjrFb995Q==,type:str]
    username: ENC[AES256_GCM,data:JgX3i4Ksuk9cbzimO6ORnA==,iv:Fz5KbhVKqHMGQPvhCRHNdf7Xf2DMe8HKfOBrljqV/QU=,tag:hWBi6X0wj+Bfjfh2Et1Vrg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitea-admin-secret
    namespace: gitea
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-29T19:57:05Z"
    mac: ENC[AES256_GCM,data:G0m06cEQErBgX+78Rl8/H0pD2gzOl+ggTEVriOW9TCeNfl2PzEGtkfYz4rU8l2a6eAON697Z6rEhQ21sLllb7YdPqqCImEWFWP643LRPatEbWqgJF4DRpQZUGpczbbADX5Bcfzv2xy+pR+DVbrgs7rGCw/+E1GAmqBAKrt2nD1E=,iv:f84oVfstxSx5epNoFrgBo/WdUa5XoRdxGMjVFto4EIw=,tag:QY7DlpM46c926lorUXjYwg==,type:str]
    pgp:
        - created_at: "2021-08-29T19:57:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//ayfV5o/9qJeU3pUlmWSMK7nCGT3RQg76OMMqYwYYLUKs
            M5oi3bBo3nPBYrTIVSKjR0TcpxxJrJNt1CRNXUyMC3cCMti22y2O2Zl18mqrf+bA
            P4N7yL/mgsJj6P7OjvtWGiVI+VsHX4HCyrPvfNl7hHbPZ6Xyrw6EhesGPVSLhoJQ
            2I21buvI9w7q40YdCvh7OB2VqfzkZYoFyAFXZCTaYuOKj+bqx0UQ68lkPzypWUPs
            ViRudeMgziKX0lmSDouuTc84AkK7ApVPVSQEAdg9qDjCyvBPiAEoCIXFcI8icew7
            GPecRtsAwmuSWOcfixSpDulRLTDYiaaNvyl5w3GBqH2l7v26UvKcFK4aOdqzJt8M
            Gfz9nsDhpJ7K4lOgSobcHU1e/VFXG7OUtnWvRHVew7sNfJ6O+qursH7l796NlM/e
            M1uLVfBDVGeffsgKILilR0mPpTX9ca4fNaPwnC52MW0uQ04a5RAWkPdrL3zEq7v5
            Y/vZPrbvMWIgDGKqPFGUuu3DRajy3Ua7LDj/QgbJIU9/3WWJG2c8rKjC6+tHVYTE
            kpTzzAuR8k9hDeQ/840IGb76b6g7X0GvE8GNNIS/e3y+tc5ylK3x3iN1IW54vgfv
            PE7xQ1MLCY67lVKSapkfeVev1jFcase1QjNHp9oIIIs3hbDy73lQrfJANqiDQm3S
            XgHMQqgS1cXxAEBsdJgRLPdKXpX7f59Uv+q6XSIUDBcD2nWMLUsPzBgdY8/NdACn
            iHj6UDlKiTAz7SgmFDHvRKXv36ANsAKQqT3EkXR8XyodXsfraoDxzF39VFLHlUs=
            =itiV
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
