apiVersion: v1
data:
    github-token: ENC[AES256_GCM,data:6KcZN1L26rOpw2OX6i7QOwJLNl4ZFvZ+3hgmhFygAOexjSFSfjtRnS/xCEVRbYmtNr6ZaJ8PaKQ=,iv:H5u/qIGsiSh81qmx/Ecz1LCur3FSONClabZlzFok3i0=,tag:h/3Tm4cx5scIcn2WYFFB4Q==,type:str]
kind: Secret
metadata:
    name: github-discussions
    namespace: jenkins
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-22T21:58:24Z"
    mac: ENC[AES256_GCM,data:GLbX2+7qv4kwncZZzZgTiQhuZPNXk+0Ls+F/SoH4wSPazEwXTYfzrMY8CG0NIhCAMCZ/H+KxGVVVVouwBRzrq3ZzYSJF/FF6kzWRplGOM+aihYYpLdj+3fBql3nBebmYbx2BfpWsoGuS5Tokm319M/TGYU/a+Nn25i30KVV4a08=,iv:wpMpZ5g6lwTZdpjtHOkgG6s1AfPDbA3j9q6hwtUiWPk=,tag:OpvQ/afLDhefnE19Xu49Cg==,type:str]
    pgp:
        - created_at: "2021-08-22T21:58:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMARAAkY3WVxZmHHMtta6UchOjIIFidu7UiG+O3VgBjgaPffyi
            1aWi34aKKQtjTQ7abNSyeMuFRqJT0GRIOmo4NtO61mwp/YOzG8CDbLwNUE9pY2hY
            Z9QBlIBVDh5nVUTiGnjTe8xAuiYyUJ+oXxjW4jCPc6R6NOI0Bznhm5SAQyWmXXx8
            P63OfRNZxEDtzPyOIJa/uKkFgUnRbplwpfS+n+QWY0cY7faROljRNLml2TITOv03
            85eMKRdOWdVex+mN+zW/ORVseIXCfX4g1akX/q5+PnWLHUmgB3PtRAGma3i+wBb+
            pJG42r6M66K9zYixVIFswWXeuGMncO4tSuRlaI6iQgQWZBXDseeBzcZ2X18Dmx+2
            Rwxw7UCDj79eqpFE0vkBYgGI1ozb+Una8s/lko6TXife1bsBzxYVNclMXzAsvz1H
            JKicMcNNVRwypedYc6RB/J0ZBtSfay1YbFWEnMX3IuGbN/Mf1IpTU0vdPYhp0wkE
            zSZh5Bo43CJdYNjrdta3hWBzp+/b8JC08EAaDTHl4sIZuONS7H8n0gyNAkF3SJ19
            NjUoGzpMuNOXcL7Ylt1EXFO8651IHgN7nR3Lw+WzYvXXrZTTmrwKUd3zepl4nboZ
            bl59tPoxbQOP4HbHflVBXcAVdHeycmgd/xUvn4lbXs8tZXPLFkPcDySvc/Ae2wPS
            XAGz9vuLDRHlYHfzyNdyUe0nmAi8U8WyMxHmOceJH7QzgCM4cZfD78J6nw7niA5V
            dqCf8uPih21iKkNMXid4EDTQZNiR6GQz97bfJEsqIXweqoWXUqM+2bYOuoa3
            =NWGv
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
