apiVersion: v1
stringData:
    oauth-secret-token: ENC[AES256_GCM,data:EF9TZvJK9lpBRgruE8ojQxAaPuZ6m+UXhzCLCplHARRkS7CIUfNk/w==,iv:/bNqkTAIa42WfbdXyKOhKFMo5vXEB0IeCwDv5meSSKk=,tag:EwF0YZU2Nf3lK9aspVEt1A==,type:str]
kind: Secret
metadata:
    name: jenkins-github
    namespace: jenkins
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-24T17:58:06Z"
    mac: ENC[AES256_GCM,data:dtJTrakv0jK8bHwaKXaxnavNYoBtUPIbyj0lS4IJyUrs0FBpBGjRshqFCXFfrjyRdCHexIQZNeiDDlxffmHsck4DJifD/Lqqwp0mHP1KxAdh0o8Q12FsyFqYPwkp6RWLnaIoeSj2iQ2fSQcopO6f1nQHG2GLNyCXNhGmdQvbyPI=,iv:QdEl9UkttlpmKUYXhTMFPbx8bhXDsgdr8w87H17JqiQ=,tag:MzYGvZ0Mc4rV9G0SzEMwiA==,type:str]
    pgp:
        - created_at: "2021-08-13T14:37:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMARAAjpXvSeQtUpb4byFLiZfbKBNzWgXUmG3b+UhqbbxnrBSn
            /mhTEAuzyp2WxEFUejZLjPplcz0ceBNySoz2NFn2v2YwQ0KBin0Ltvj2oSHz/jzB
            Rl4/8tPkjeLVI9dvaf1XJCOmMOaN6JSjKZl097hIB+XX2LDsfkSP5pvT5UHVsM5q
            8tN9mJdlmwtY7fqWpNhuowkdzKTSwygCS6JEzXpIQFohGWds2AjOQOSRq9b4TA47
            FEmp4zCyJoesDcrr6SmpV/GwR5WuErJnjg1HWGhV6v/5V/P7T/3ueeVmvEmuvWEV
            65aoW49LSaIrRRPVYJw4pvoS3igoASirtOXuMo1NabuJC+cPOqm/Ex/vN1dTRFxS
            w1BqDLXg3bL0wLeUTSRFCLy/wYCqP3n0Y0LQ9agemBjRP2kJyV4+7OS3uGLC3e5v
            mKOZjiCRcDvikKg4b5RvD6edLMf2xes4ZPvh9jUUrV7RqnOYnZYl0n9dki4gu1ah
            SO1vRVj7rlAHtxB750mbelsb2ePxKoqEPJThb4Y63tTZP06kUkRRam1776chh1vP
            GFJQ01i7BmiE96jP+V7mjpCvkRuOQN5rHKBEascvfXJMXsABjSbBg/ZJJTTuILK1
            iXS2hb9OsEDQvuB/HuqcFVexHGIDd5NecQqRlrEDqMm8cmHo81qg7mdYxQUDgmzS
            XAFkzOhMm57HjLo5u2BOKdNMuEwXxMZQIzFPW+bwUq56NmgQ/Foh571sy8BP8KU5
            m/fBt8Y32/fmMHZ1QLV7reEVMJI0CMQ8ss0Y/njd1wSGjke5G7EHjGRWKLnx
            =w6no
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
