apiVersion: v1
data:
    DB_PASSWORD: ENC[AES256_GCM,data:7p+NBF77EHYcHSRftQZxq8YgCMaqhtSzYHaa0we7ghZaGfgQPbfWng==,iv:gy8HZsQmnKEbL41WBfNYZT0+0fuNOLEeay4TMu4OYPM=,tag:kajSUuh03Q0AbFpB6q+7Qw==,type:str]
kind: Secret
metadata:
    name: keycloak-db-pass
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-29T14:32:50Z"
    mac: ENC[AES256_GCM,data:gUhvAPGn0uY3r8yKJBXnPztZC18N0HulYg+vTkZp+210fR51SwQa7L+Sa/XRVdU30dC0iedpFLM7h3mcMIxucBWMC5rn3PcExp7UG6zWpZ+9wxQFogi41+Gvnjbi3HDSarwogXcAa+QMuR/zClf/rDyXNM14nIBGyt9n6mAdprI=,iv:grymOKaPqRoGWBS3ocZ0ltb2xdbuY+BEmRwn8Fl3E70=,tag:VAMI6DG+BE+Gwjp1W9hcDA==,type:str]
    pgp:
        - created_at: "2021-08-29T14:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//durUPhQpmjkez+sWK/qtkDHZW7UnVwaZU54ehdHFs+lH
            3s3+ASDfvNk8maMrEZLVaIqFgS5MDaIrbFaji6aaYXg/Q9iOLyFcX7HSY0Pw5ihx
            DwgiOgOqXPb61Ui8E38VhgLfWWl8DS/6Q+ksiRkg55WvdtcrKXiXwh01SupGHcr4
            Id9ch7mW+K8bffq3ImaMhTO+NH5hXNM0WXZ3g21TAU0rx+IaK3+EGE+ji+KJIYHl
            HnRgZK9dpbb9LeRnWo28AA3p946rBTe3PyBI/3Gl0NAkH1jEFJ1U0gAowYq7TwC+
            AjwPxAYEySxqt2UonQTdc0SxZ7qZ912nLEx/7SL8+i/SNm8ZxJ0dyBYPkdA0KHlH
            HbIH0KbZEUZmStu7QGXprkmVJ4di0+7mOdHwlMDD4SN7Jh2EsGWs6ULHZ84IaVDL
            wPFLhrTPTNBr3gQkdHW2JSzwROPv+wfom9v9eU7goPZTilnuI7o6E6/JQv2aM9sl
            7KOkTyzXb6kM5qOXqGezgTsnQu85uDw9xIYnGUTOKZFdNjRMEt7G1kVJizVx6FCq
            wSQicTignRYqKEYxEPc0I7Xd4QqV3sjuYkQA8sz1OA2i8lG+wKSs8AFXaWnAUlEo
            GitoEZZWfCJhtMY3Y85tKvSZvOywHrjYJhAQGCUB0KLhKx+nAcG3xLQimtPgGlDS
            XgEErWpDLH63Da7Z0dgvxqOQL0ueqJMSWEFwDd1pWvwZw8Kp8Z6JcEUmPfM95RvD
            IMwhOSxfQVgxcTubAiqfqxhN0aoS1pOsTjZHZK0xfwtjI8Q0GB62m78hHSUNfNg=
            =vDCH
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
