apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- buoyant-cloud-id.yaml
- deis-db-admin-password.yaml
- docker-registry-admin.yaml
- flux-system-rw-secret.yaml
- github-discussions-secret.yaml
- jenkins-github-secret.yaml
- keycloak-db-pass-secret.yaml
- linkerd-demos-rw.yaml
- okteto-regcred-flux.yaml
- pgp-public-keys.yaml
- vpn-admin-superuser.yaml
- vpn-user-kingdon.yaml
- webhook-slack-url-secret.yaml
- webhook-token-secret.yaml
- podinfo-regcred.yaml
- podinfo-dev-regcred.yaml
