apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ambassador-tls/blog.deis.hephy.pro-tls.yaml
- ambassador-tls/blog.teamhephy.info-tls.yaml
- ambassador-tls/booksapp.hephy.pro-tls.yaml
- ambassador-tls/dashboard.hephy.pro-tls.yaml
- ambassador-tls/deis.deis.hephy.pro-tls.yaml
- ambassador-tls/emojivoto.hephy.pro-tls.yaml
- ambassador-tls/ob-2dmirror.deis.hephy.pro-tls.yaml
- ambassador-tls/podinfo-dev.hephy.pro-tls.yaml
- ambassador-tls/podinfo.hephy.pro-tls.yaml
- ambassador-tls/simplest-2dcommitbee.deis.hephy.pro-tls.yaml
- deis-db-admin-password.yaml
- docker-registry-admin.yaml
- flux-system-rw-secret.yaml
- github-discussions-secret.yaml
#- gitno-hephy-pro-tls.yaml
- jenkins-github-secret.yaml
- jenkins-hephy-pro-tls.yaml
- jenkins-hooks-hephy-pro-tls.yaml
- keycloak-db-pass-secret.yaml
#- keycloak-hephy-pro-tls.yaml
- linkerd-demos-rw.yaml
#- oidc-proxy-tls.yaml
- pgp-public-keys.yaml
- vpn-admin-hephy-pro-tls.yaml
- vpn-admin-superuser.yaml
- vpn-hephy-pro-tls.yaml
- vpn-user-kingdon.yaml
- webhook-slack-url-secret.yaml
- webhook-token-secret.yaml
