apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:JrnSOIfSB9vn6L2Ipq5w5+o9Q7KX1wawdPezZ758R//Tnv4pEhkqsJmPjtbS03cLIfnnpQRcGKfOYFCnt/IOGBRnNoMblbkglbQRXwjazIL0KkE5LhLcTFEmohOSpU+JkHi3GDRuWeMoOwd1A34WtO/6F6RZry6jCiob+x7whFo=,iv:5XyP16lS/kxgoAeCwpIkQNd2T+QRdTukuh96DQ7Y80Y=,tag:H0WNNMEfETRCTbfMzjqc/Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: regcred
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-02T12:20:18Z"
    mac: ENC[AES256_GCM,data:vjZDTAdbvPMew2dfvzyZCKt/x/JxNDabkWWoG/W98RuGqYgw2JG7SGl3umAgAsZbcAlZBB86B28VSy8hw2fuGRsXeduIx3+2Fl0S5g94oQXSsyap3M7+3gg/+0tRx7I/jXSelXGgxDmjSaWuhy5HVcLyDz9Fp/AAWzW512Jk5bI=,iv:xHo0f+HB8oakPfIywLrNmHgfAff/6sdMq+AJGAuKleA=,tag:3u6C7NZXw2BAzD3lP+GiOw==,type:str]
    pgp:
        - created_at: "2021-11-02T12:20:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/9E1pNiWJLmXiJJ8SWfFWy6mA4WH0x70yMSX6zg3Vx/yYY
            0qb1C7kL4u1UCyVTZsaVOhLAbvqaQ8mMrXlWMjpeQc8n6VTMHqLUGTKwyMVsEG+O
            vAxFVGePwrv4B8na95TRbz15t9FB4aXtWmqVU46XGx1iEHUuCNbhyj8WdTkcIClX
            G8IDII1dqdcdvsXse3dbtOTW9idLQxOVcr5irV7PyVPLGQ/L2pKpMvMtpoE7+KPI
            xdNYeehrd2f2ViLj9xc0U9yuoFNP4jaUH0OaVaE9FJ1ZHupATOHS8aOIjOD+jpHX
            eLByvM2Pzw98a/cG3gZXvyYE1OXd5fAFjNLzhcnDqDJwGRWCyEI/GkJobdmscCgY
            Jd51Oj7yuPV1khxpr4S2yiZ5BBaoTmyYEtfeHKpaJTQg4nDWHvORNsQv3P9WqTFV
            /MsAbgOYLw+aK0X3HThsZUGHc/xoU/E5RLxOZ1nHI5O5AwNLVLh4SnKoKryNdEUh
            GQW3b29xplZwdce1dmDnHS6nsAQUTV3uT4NYx+5OF1ae0AkHlFj6WSHY+bd6kjN7
            sC3Z/xwFkxJQciQns6rVQfhfIous8Fl9WMwAoA98tD0v2KKvtJ7MgwSiDKI6aOFC
            vQOI3MHCG27uyGlVWwb1zIiBsBha4x0KdMffK5w1CQNKj7fgQxGoanznWL5uMxvS
            XAHTcYHvW+hsQLDVtvP933rL2l1/0P/ESDPbas8tSo/T+zeTkCxxhkjzLelBvTLx
            wSYK+m2ApqcfRFjS/pwau6Uh/z9E9v1BQcVPx/T1584gn6qLqW/pTsOmjMed
            =Q/id
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
