apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:FjHls+pI7/jmYHmMcGZXVNDuD/UU1+JpPQCx+sYtNl7Mr4YFnqotL2rxgKS6BWEsCKdXWpygk9HOrbPI5Gaz/Fq4TpSl92Esnu+fnb+yYQ0K1DolC2OfPcYbSBaFnL4Aed8xdnW8SkkyXDwbIrrY460VVvXJsbn9VTqozw2P7lg=,iv:Fnbbtdb9SBK4eJa88TlTvL5d6gJLTzukjdvRzzjKf0c=,tag:CWgOLdmClAoNI2sXg7NT4Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: regcred
    namespace: podinfo-dev
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-02T12:31:32Z"
    mac: ENC[AES256_GCM,data:Ff9GXf9osdjyQIOVWT0OGJ6bgo2ez/e2WRmCT8wnxViHfPAH69+y1T22Huh8P2j03UqVaV5vWZs5zDWn9yvXVVuk/MW2Z7mqYz34I7YlKRcs0pKdUnamaCsEq3phOlUHdWvXDkBvLTXKM8RwNK4fNMLr0VqKJ2flIxjs1j9VPK0=,iv:Nvg5zn3g8zsoOIuOnP5SfqnOQXySeGqi0OPIOMuK4D0=,tag:Z4khuj0m080HCkbvXOKNzQ==,type:str]
    pgp:
        - created_at: "2021-11-02T12:20:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+OzgAdtIsp5i8w83/8VtFBx9AvPx+L+YACOhkvszgSYU0
            v/5X7ydGrp2YqfXEWAaZnWbmIx3jBAe6fAIJHZyw7MgyOcfLgWZDwp6iKgt1wjIj
            +t/89RrAQg3eTDVWkBdQSFE0lqYYdtf7l5NiAn/TJG+mq4tGP6MmQ0h3ZKeNP6wI
            tuQhm1t15yZ35HQ8JMY94BKx/ftgtJWvivkbewRBh6JTABQ6P/Yp+sPdBGpJjrWd
            5thjsERIVN063KvBZLD109do2eAg2JRhoEQHhhw9MVrUKCCQ5XURttzttxFVoZ17
            K8PDdJEqtb52+f357mgwCpglYLe6uxG01+3pqBZ+Aw8SSCsmikUuNKw/+ev3Mv0l
            8vz1LPMbOkPnh8qB7OflW7/9jVfTE70+9Zp0p/afDoV17oGNfKElJnAd6ArBBPnX
            hihBsiQOtAZNoUE4r/ovhwu8Ly4wCEH8PccfGEZyIvR8yHKORf/COnAiRkGHZY94
            EkxTGjhLXOmoanFCH82RGqEqKVUHPLtWRWLTzqOOX9A+tipSD5YaOKNP8YsaanjC
            h/v1A/aOgUsyz05FGe5oBHSCpb0eUpnjOS29WIQxpZncZpai00x3zUzsmI0riMZJ
            NN1CNEKLY4TQ5PjmZgh6umnEpi4P02+/XOVrySRvpefksL/thPQIpBCL5TpZZzTS
            XgEADWR0u2lfV1Hu7HpoC2UKYwsVipzzPbQGC0/PdaFF2uRRV7tTUPR6oX+pzfF7
            b78LC6kOnN8nEAEbp/QDadDMbKMWkVBIwZJIZFjFOl6aflH6k0c4FpiALKtPRs4=
            =mNKR
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
