apiVersion: v1
data:
    password: ENC[AES256_GCM,data:kl8p5ms4M/i0eiROnqZQTVqhHY+qG06hrWvmVR6NHqg=,iv:UDljuZOCMKAPLmoyVgpYWGiMtKOObP0YUH+amP0JMsM=,tag:mqykykDVGAdX79FYkTYqaA==,type:str]
    user: ENC[AES256_GCM,data:yImINc+fvOPiLeKz,iv:8UcXKBhk3rE6j5IZW4z8fh0DU+/nfM4cLcnVL6a1yao=,tag:aP8pBRK7fTYvKOJ1oO/CvQ==,type:str]
kind: Secret
metadata:
    name: vpn-admin-superuser
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T16:24:29Z"
    mac: ENC[AES256_GCM,data:iyLGOd20tXpHrYeru/0d0b+1XSDfD2mNvbGMU+vHrtk651ePFT6f5YzVrPjpO+m9jsfC39iJqpb05ewZ7bzvrZ9v6pY1KMBFhxrIDJX1+uGE7d9eiVR0ajDSxlwQUf7NNtpiJ8SdjZfyRJWrEplmt9TGMDz80IGB9rtu/iLSr2I=,iv:sMQCu7gfyNwvwHk8+7HS3GNSqYrCGmPEBR50eYVDfqU=,tag:kIjpOoISnfhrpJlOgHETqw==,type:str]
    pgp:
        - created_at: "2021-09-06T16:15:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/9EnWe5fzhHVZ/xkxSNboiZjuhVMe3Veq8QcbRGTr6wWTS
            G5k0IAcSRysJP7NvA1eIJXC7ZSnUqQ3jAaRXOnbnaoUkSLY3og9r3RaiQz+Baae+
            hxJpJXlXC762TiFRWqLPH6P2MjAyxlxaiUHDwxtUxqtYKJ7Ad9UmC87p12igJdiW
            EEQ5gX9K/07K9NIVqmT3o/dqpODHebz+CS6j/nFLAHnFlRcXicNQQqlILEbwU3pv
            3mi1d8E80wsA+MApCz7Xa3fEH1HiSlmw73KgtJxSvfJIHK7o4AgN3EIW3cf7phG0
            2Km/8FwRuyJKFYnOwGc4iVfKhH7Yr3KMa9lLABut3URfJ+9bELpkxsxEhbI399pt
            GaFPEKHBuhORbc/YFWTQp3SCnttHx2B2APDsqpz4hteJoDZQ2mPuqzsLZrDEeZMB
            Sx/XmsMevO/JUIkmIqTWito3jTTNuSPYrWnz4kAARGCM0biefVmD6APf9ToLh3zz
            EAB54PVtmFhotU7V71PH8q0piMoa2M7zIgUUY0x4b1TsAZs+yRVMI22Ydye4IFi+
            NvE/AxxjhGRdsWUl5EJX/U515eNNkCCiR5P6d5TnyE/U+/OH4kXf4I7FvVLcu6XG
            JuEEiFbFoLOHG6LkNGVnsrzAwgJrFS5XpVK7gQWVeEAs5pzuBViSo16Gt8uggFrS
            XgHtm/RuReNRoBCsyLdn+nKY1OEFQEMK4PVQ+7GCzy/C9YLQXJRrDbcWs5S12o/s
            KjTY+VhIQ6QfXC0uMCPFx3prHVwKkT+vCl8mGc49yy6TXxysxe5hz1iN/YEgXWY=
            =/VCx
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
