apiVersion: v1
data:
    password: ENC[AES256_GCM,data:zZFXRsCdM6zL8/shdJHdRcJBZzo=,iv:f1NwZQ994KETqhL5j/CY7moWPQeDtjEYfuBRz3Mvg/g=,tag:J2/+huJWsShtfcs1IWh7KA==,type:str]
    user: ENC[AES256_GCM,data:hh8l1P+UVA6qi0XW,iv:fcdQPuNmrOPSvb9UU3l9ldspwG/BfBV6aUFcol3qKKw=,tag:3fobBSuc/3Woep1KC/zkdA==,type:str]
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: my-secrets
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: vpn-user-kingdon
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-02T01:33:05Z"
    mac: ENC[AES256_GCM,data:fdmslUeoqLQKxwt7PpP1ouZK+tjsDDSgHhpdDG365zl0QLaUbZXfjtWFESG7/W8InXOZgRj1KgU2vqv9fil4q0k82OAlGVwpCCrsDxQF4HzytsWg3vILOfKwbVOv59AWKdwWif3OHnwf8jkSskekDMyuYk9SywuLqwVl8sGbNFk=,iv:kmRQmwHyJtnX6xaeGzHQosIJaF91/dkTrOIynXLOi6I=,tag:QPJerqT+IU622JXsOeAOGg==,type:str]
    pgp:
        - created_at: "2021-10-02T01:33:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/7BpRkTE+VsKLVmEkJFaVv8yAIX1orMY0Y2HsIM9WDa8zk
            Zwltx6sAbNwSArbyUlwyKnHwuoTJn1ztmObfVPjyLeqNSdgfsJ+X78K84y3znSQd
            Qlwigjb04ECnxHuvZFwlp3aToQnW35yZP0oPWVv2nXFctDLyYpKQGooKXYwkkDPw
            P6/aruyAcGImm8Zv22YIkGdHUy6ZAiROmLvVNh1vAkgv4OM4TnQ/Onh6Fajae4nD
            2QqNynYar8GNtAQn+mfa4QQS3GY28H1RTMrseIRkL8pzmfOaaQ+h63s2HxVCgZrR
            wbMfxbP8Bn6yYFR7ML5eatp5iKmh+gCnjOVeQXto4M4ng4M2Evisc47WRxcnpN2y
            hwCNWmk7/iAxoW1pmKAXV0hlW8yTJZ7xYYW2ljR2FI4NdR204S6FCXssrUfE/c7U
            w+dgOaKpjWchqy/br6smW53pCmnJmKrzILvp//k0WEwm5ofJfa0bNLN/wWUhS2Y+
            5wZURcPWLAfSCDwf1n4PAW+AZUxxPBkDfOjylbCK9G3DIsBx8wmS8Qw3Nj427aZ/
            OYg3A3p3zPIfHAQSBYqHpxDBHyj1i49GK9scikc7bdnNoy1Wy0Xy85RtXUSYEi+A
            I9REuzO3zZTmboSuAOKZPihZd+g+vIsc8kp605I5k6kzps8tVSVWG7Et5oQk84HS
            XgGE+VeS+GTJ/CPU2UGS9Dx4SXlC961MIwZX4GBazqWesiFWRxWBv+PcYBBWkOqa
            mJVEV+sjXyeYv2w7tyyozbTDEGjI1r3IuqtMJsftaMUxSlFI6x/8azzvoIkzt2E=
            =q2YY
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
