apiVersion: v1
data:
    users:
        - password: ENC[AES256_GCM,data:8PV5MZ8tUhHu2kVxyvM6ROtNY4Q=,iv:XYKX7W4IF9uvaffBnA+CkyTRvYoiW7H9Hxn4urmZxf4=,tag:tQbMcPCmm3HOTOWOmnC62g==,type:str]
          user: ENC[AES256_GCM,data:GkhmmMcnQt3YMZxl,iv:X+smU+TLeuZR/oAHteVW2/+iwC4Cg3oK3ul8B4Ked/4=,tag:XzYoHN7Ak2Skby5LevwnWA==,type:str]
kind: Secret
metadata:
    name: vpn-user-kingdon
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T16:20:42Z"
    mac: ENC[AES256_GCM,data:ZtVBOSAtD3l02h9nxPqB7hEqTgmSdtXszuQMo85I8PJKUEtLMU4vt+UcQgT5SGYb5YVpkBOBoHc/qM8HuwrnA8smus7wl4IcrxulMcG4+Tp8uy8as9Whvjgr2SP8Mfdf4AkANuBeK+q9xOOj80BtiGIr6dvEJUbiKvdUv43ma6I=,iv:tV/wtZoAwiDnFPg9zkJoBzaAmWOAPgandHlUR9rbpt0=,tag:663wbnA77R2c/HhDj1ditw==,type:str]
    pgp:
        - created_at: "2021-09-06T16:15:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+KfIQyy3vapzfk4fTI0A00DBim9Yxu8ij/vdEa52sInHh
            dADj41UV+wiC8i/EPeiSlyXEtPwbnA+ZwRL01TjMZp46wuweB46L59lnGvfUB61H
            XK1V511I20c0PiTUX56988xKzDQEn8qaSoV+cqivqYeHQ/38l6TTD/n2J4PFKqSN
            kFlOEw2vBqTx8faxeBl67+do2Nigmy1idwPbFnNNr47BR9v37FONasmXyqXjs87k
            GIEq+ZvaL/3jw+/zIRM1gMK46WJ6QTsrksr1AAhakJf/A/o7QgJBfjb6IDANtZgZ
            Ypv6jNVnZA2fcTgosn7vEObJtf/e+N+qGoHjCy6uRYYxRGGonLuwFTKCRlS4ShA5
            D9o44Z74cySmBspser4s1dd92icOUKo7m9tHkW3zUROE+FIXzK4t9Iv1g9HilOfF
            cpzakuib57dCfNuWzlAqxEaSykTuUXKeY4BKdF21dt/uF1pJvwdziE7qpwO2FMSU
            tes/aVvV2yQHQq/GQ0NtD5vVusIZ2oyHuOO9ndMfMl+PKcuTE3/hHBmiO+t/JE5P
            3gHpiiw4Aht1X05yMUGLRvMOJ6axNlKDR5qJqenBMNWhOHW8nyW6vfzkrR/4/R+h
            hw/e64Zo74zKSh/5ooNZZK751zVfirYB8XL3TskJ6EMM9/uXmVuP7Bt2ou26PHfS
            XgGrzfH5Y2w1PlwCXUfQZDHjMRZTD0OjpgpgcJl6I2OYYqtDehM4B7mv141ufHqf
            HNtMmvG3SpTl5CK4htzF1M0wNHor8/Vxxr8/q3f1H56GNvYm9wcwDKG+VGGDw2A=
            =EUmY
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
