apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:gXCcRupezYg6cQ0VcOU=,iv:we4upfb1Jp6E5pv8xkHe+3b91GQ5vmY2DpeuhtYwZ5Y=,tag:4TQmOElYFJ7QGtgz01TYGg==,type:str]
    user: ENC[AES256_GCM,data:l4fVL025xg==,iv:K051A6W+xDoXEiVhHSdRfVnbVOgJmutcCUreRdyb/a4=,tag:b7V4TBqyLQfGh/FUU9NWNA==,type:str]
kind: Secret
metadata:
    name: vpn-user-kingdon
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T16:45:10Z"
    mac: ENC[AES256_GCM,data:vQUtp54psAyzjIMB/qEEBbM1eDTOa9sH0sR5wgNQmlJ6SaWN/uN1O+0fGa8eH8MuhrU+mtzSIbotGbCncr6FYilb4IloQOg3gwhPd3ssuu6Y24WEPZaumA1J/yL/gse2pA6FtdPlC3fiHHC833d6e0TaKViT1NvQdXKRKDe5Y1w=,iv:wqPZRaNk3O2DrCQTHJ1cFcgC/n/rlYpW718sjdrFtek=,tag:S2C1HcyZOvVgNsOrzAHmrA==,type:str]
    pgp:
        - created_at: "2021-09-06T16:15:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+KfIQyy3vapzfk4fTI0A00DBim9Yxu8ij/vdEa52sInHh
            dADj41UV+wiC8i/EPeiSlyXEtPwbnA+ZwRL01TjMZp46wuweB46L59lnGvfUB61H
            XK1V511I20c0PiTUX56988xKzDQEn8qaSoV+cqivqYeHQ/38l6TTD/n2J4PFKqSN
            kFlOEw2vBqTx8faxeBl67+do2Nigmy1idwPbFnNNr47BR9v37FONasmXyqXjs87k
            GIEq+ZvaL/3jw+/zIRM1gMK46WJ6QTsrksr1AAhakJf/A/o7QgJBfjb6IDANtZgZ
            Ypv6jNVnZA2fcTgosn7vEObJtf/e+N+qGoHjCy6uRYYxRGGonLuwFTKCRlS4ShA5
            D9o44Z74cySmBspser4s1dd92icOUKo7m9tHkW3zUROE+FIXzK4t9Iv1g9HilOfF
            cpzakuib57dCfNuWzlAqxEaSykTuUXKeY4BKdF21dt/uF1pJvwdziE7qpwO2FMSU
            tes/aVvV2yQHQq/GQ0NtD5vVusIZ2oyHuOO9ndMfMl+PKcuTE3/hHBmiO+t/JE5P
            3gHpiiw4Aht1X05yMUGLRvMOJ6axNlKDR5qJqenBMNWhOHW8nyW6vfzkrR/4/R+h
            hw/e64Zo74zKSh/5ooNZZK751zVfirYB8XL3TskJ6EMM9/uXmVuP7Bt2ou26PHfS
            XgGrzfH5Y2w1PlwCXUfQZDHjMRZTD0OjpgpgcJl6I2OYYqtDehM4B7mv141ufHqf
            HNtMmvG3SpTl5CK4htzF1M0wNHor8/Vxxr8/q3f1H56GNvYm9wcwDKG+VGGDw2A=
            =EUmY
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
