apiVersion: v1
data:
    values.yaml:
        openvpn:
            admin:
                password: ENC[AES256_GCM,data:kJFTgudmoEYVP0mJ1Mjh53BHpiVEu5C6J2vJZn1mGvw=,iv:MqamQ1HkeAO1gwUnJ+79HnESMcwv9k4sdFanNZOoIek=,tag:S9jKeTJmCsP1bFQ/dMRejg==,type:str]
                user: ENC[AES256_GCM,data:Fo7TlAGMY1V5y6cf,iv:iq6A5qqpPoPC2Xz6gep7SLB5vY06HeMEDdvPX6ri3Sc=,tag:lb+PMjmmWRm+e2+BNp3gFw==,type:str]
kind: Secret
metadata:
    name: vpn-admin-superuser
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T16:18:41Z"
    mac: ENC[AES256_GCM,data:HgcczB1QVR32ZtQCCi58tkcBVsuY9R+X1EisnZq0/qzKLrKcC9QypKkTT4WmASxM8/jyXthBz+RPx4kIkQuSeU5a32PN0RRdWV9yRdJkZYbudlMlRyuJhpMp4ULa1JGvSg4C5SIqOugC9f7jUI6blwOxguz7Bb3vVB3n68PWt+U=,iv:RNQ2P1UqV0WtrQIP90wRhjGQLtDzj7DiFXzRKKUwWtA=,tag:j7vrrkmI17nX+9XYvz2vWw==,type:str]
    pgp:
        - created_at: "2021-09-06T16:15:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/9EnWe5fzhHVZ/xkxSNboiZjuhVMe3Veq8QcbRGTr6wWTS
            G5k0IAcSRysJP7NvA1eIJXC7ZSnUqQ3jAaRXOnbnaoUkSLY3og9r3RaiQz+Baae+
            hxJpJXlXC762TiFRWqLPH6P2MjAyxlxaiUHDwxtUxqtYKJ7Ad9UmC87p12igJdiW
            EEQ5gX9K/07K9NIVqmT3o/dqpODHebz+CS6j/nFLAHnFlRcXicNQQqlILEbwU3pv
            3mi1d8E80wsA+MApCz7Xa3fEH1HiSlmw73KgtJxSvfJIHK7o4AgN3EIW3cf7phG0
            2Km/8FwRuyJKFYnOwGc4iVfKhH7Yr3KMa9lLABut3URfJ+9bELpkxsxEhbI399pt
            GaFPEKHBuhORbc/YFWTQp3SCnttHx2B2APDsqpz4hteJoDZQ2mPuqzsLZrDEeZMB
            Sx/XmsMevO/JUIkmIqTWito3jTTNuSPYrWnz4kAARGCM0biefVmD6APf9ToLh3zz
            EAB54PVtmFhotU7V71PH8q0piMoa2M7zIgUUY0x4b1TsAZs+yRVMI22Ydye4IFi+
            NvE/AxxjhGRdsWUl5EJX/U515eNNkCCiR5P6d5TnyE/U+/OH4kXf4I7FvVLcu6XG
            JuEEiFbFoLOHG6LkNGVnsrzAwgJrFS5XpVK7gQWVeEAs5pzuBViSo16Gt8uggFrS
            XgHtm/RuReNRoBCsyLdn+nKY1OEFQEMK4PVQ+7GCzy/C9YLQXJRrDbcWs5S12o/s
            KjTY+VhIQ6QfXC0uMCPFx3prHVwKkT+vCl8mGc49yy6TXxysxe5hz1iN/YEgXWY=
            =/VCx
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
