apiVersion: v1
stringData:
    address: ENC[AES256_GCM,data:Xwx/GKiPGaPClB/tW43Zf5W2csQovzI+crmFf5zX1sKlv2rMVfxZzaAMnCUT8i0JI60ehyBr8bl0mI/mcoPZGcvlYpUQu3pR6W39sSp/fw==,iv:pQCo6o7j1Grjr1wtergCz3AEqbxng0xO8w5Fibb9fwo=,tag:LvHbrez1yCQuteNo77xXgg==,type:str]
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-09T16:33:00Z"
    mac: ENC[AES256_GCM,data:2fUfemX9IxueDjoKK0JeMER1upjmcMJgLnTU5MTwEFH4ZuqbrIGhvPDz9TaoN0HHW5AdYaxvYuA3UuhKKBCxqPSbm7Alwa2iA5vyLS2eah0zB12TvTc/y4yIcMw9Sxixsorv4Z6h1BWlbC8g6Mry3XX/tiBM0mkgLpda8aEPUoE=,iv:hrw4n35wYBKuzgzQB3ERMD44v+F6mNFRgkKfVExpWAw=,tag:XYW++Mvu1VtvGqpXOpfqCw==,type:str]
    pgp:
        - created_at: "2021-04-25T21:26:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ//U8/y5FwiWEvJcTDbWjlZASf5W3y3E6kbUAM+xkcWsnfV
            6txx1lDvU5LRnjmlcfUc1c0YPsHpYuSYqxEewsX4vdqd75KItOB9Kue4ugykkowo
            q8z50biMY2pQVklWBtJb200xPnY5mwd4ti/tzAs6U21t4ehSLFQFExS1Up67a5M0
            BpUWzpBeQCtDWKAWyvWzbBqmuh7aP/ZSuewCkCUepdP86cxv/efnQmEQWDcRRSWj
            hGghy1Z1csX4LFZL0D8QARAVj21xkm/DEOAaI9brJaH6Dp6k2Oj5ge7R5ZW25/Hb
            rdxXYJ/oDpsBfcfkpJrAHwWm5AYZ6wpqo+jYj3zFjcvvmbEgfYUtSR+DwOz0GNeR
            Aji4KVitb1J/OQzlUa061msU3Aw7f+i5/5dLK+K2E+nnghIXpvuwJZFbzs+9XtUZ
            dQzsRZv8qVrWHS9v6Gn+KYSIJBExPKa7FpFRTBvAiIE6N6iBebFukFOJv245Igne
            6qJA6c5dePOgJ+zEVbxbAvGS5+NKEK7IeDe5rqw4m6TP5e/lGStnRPHw0ebsX+UP
            NKMSWmstM+Pkj4zul6X25oX9Se2gcC+6eBOnAly5vLrIDdy+An2+WJQgzE9ybX0Z
            ZorwsSdnlGDPgCz6ZXTqK9r9k8e1chhOr0kArf0zghCugDwsHPKxlul/FlQ/Lz7S
            XgEmELsv+nIeU9hMLjvRkjW4qHb7BkkCAPmq1DPqJYAD5Q3hCQ/emTKVCHHJZqzJ
            jj3dBi7H4L9PY/+cIt9SO1WiU5toh4xM+nn0uRD7BWNvr79r7dEIdl/1mzVT31o=
            =bsXA
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
