apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager
- flux-system
- gitea
- ingress-nginx
- jenkins
- keycloak
- kube-oidc-proxy
- local-path-provisioner
- metallb
- metrics-server
- my-secrets
- openvpn-as
- podinfo
