apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd
- cert-manager
- flux-system
- gitea
- ingress-nginx/infrastructure.yaml
- jenkins/flux-kustomization.yaml
- jenkins/namespace.yaml
- keycloak/infrastructure.yaml
- keycloak/namespace.yaml
- kube-oidc-proxy/infrastructure.yaml
- kube-oidc-proxy/namespace.yaml
- local-path-provisioner
- metallb/infrastructure.yaml
- metrics-server
- my-secrets
- openvpn-as/flux-kustomization.yaml
- openvpn-as/namespace.yaml
- podinfo/flux-kustomization.yaml
