apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd
- cert-manager
- flux-system
- gitea
- ingress-nginx
- jenkins
- keycloak
- kube-oidc-proxy
- local-path-provisioner
- metallb/infrastructure.yaml
- metrics-server
- my-secrets
- openvpn-as/flux-kustomization.yaml
- openvpn-as/namespace.yaml
- podinfo/flux-kustomization.yaml
