apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- buoyant-cloud
- cert-manager
- deis
- flux-system
- flux-system-extras
- ingress-nginx
- jenkins
- keycloak
- kube-oidc-proxy
- linkerd
- local-path-provisioner
- metallb
- metrics-server
- monitoring
- my-secrets
- openvpn-as
- podinfo
- podinfo-magic
- traefik
- flux-legacy
- secret-generator-test
